apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.8.0
directories:
- path: config/_ytt_lib
  contents:
  - path: github.com/cloudfoundry/cf-k8s-networking
    git:
      url: https://github.com/cloudfoundry/cf-k8s-networking
      ref: v0.0.6
    includePaths:
    - config/*
    - config/crd/**/*
    - config/istio-generated/**/*
    - config/istio-config/**/*
    - config/istio/generated/**/*
    - config/routecontroller/**/*
  - path: github.com/cloudfoundry/capi-k8s-release
    git:
      url: https://github.com/cloudfoundry/capi-k8s-release
      ref: 2b8c6b0a9aca6206937e86685edc57afe906848c
    includePaths:
    - templates/**/*
    - values/**/*
  - path: github.com/cloudfoundry/cf-k8s-logging/config
    githubRelease:
      slug: cloudfoundry/cf-k8s-logging
      tag: 0.2.1
      disableAutoChecksumValidation: true
  - path: github.com/cloudfoundry/metric-proxy
    git:
      url: https://github.com/cloudfoundry/metric-proxy
      ref: 63ec659248536d203a399acba04e307e1825c9e2
    includePaths:
    - config/**/*
  - path: github.com/cloudfoundry/uaa
    git:
      url: https://github.com/cloudfoundry/uaa
      ref: v74.17.0
    includePaths:
    - k8s/templates/**/*
  - path: github.com/pivotal/kpack
    githubRelease:
      slug: pivotal/kpack
      tag: v0.0.8
      disableAutoChecksumValidation: true
    includePaths:
    - release-0.0.8.yaml
  - path: eirini
    manual: {}
  - path: minio
    manual: {}
  - path: metacontroller
    manual: {}
  - path: postgres
    manual: {}
- path: build/metacontroller/_vendir
  contents:
  - path: .
    git:
      url: https://github.com/GoogleCloudPlatform/metacontroller
      ref: v0.4.0
    includePaths:
    - manifests/*
- path: build/minio/_vendir
  contents:
  - path: .
    git:
      url: https://github.com/helm/charts
      ref: f8d1e522df1e4841e7a4a1a46d59bce9a9bad904
    includePaths:
    - stable/minio/**/*
- path: build/eirini/_vendir
  contents:
  - path: .
    githubRelease:
      slug: cloudfoundry-incubator/eirini-release
      tag: v1.5.0
      disableAutoChecksumValidation: true
      unpackArchive:
        path: eirini.tgz
- path: build/postgres/_vendir
  contents:
  - path: .
    git:
      url: https://github.com/bitnami/charts
      ref: 1765929fa8cf37819309ff975ebf0a8dfcf7824d
    includePaths:
    - bitnami/postgresql/**/*
